
Typing
======

(CT-Variable)

    x : T ∈ Γ
  ==============
  Γ ⊢ x : T |Ø C


(CT-Definition Block)

  (C', χ', Γ') = typeDefs(C, χ', Γ, defs)     Γ' ⊢ w : T |χ' C'
  =============================================================
               Γ ⊢ (define defs in w) : T |χ C' 


(CT-Pi Elimination)

        x = freshw w     X = fresh χ2
   Γ ⊢ w : T1 |χ1 C1     Γ ⊢ q : T2 |χ2 C2
     C' = C1 ∪ C2 ∪ {T1 = Π(x : T2). X}
  =========================================
  Γ ⊢ (w q) : [x ↦ q]X |(χ1 ∪ χ2 ∪ {X}) C'


(CT-Pi Introduction)

   X = fresh χ     Γ, x : X ⊢ w : T |χ C
  =======================================
  Γ ⊢ λ x . w : Π(x : X). T |(χ ∪ {X}) C
